# springboot-toolkit

./: .gitignore  README.md  pom.xml
api-starter/: pom.xml
auth-starter/: pom.xml
auth-starter/src/main/java/io/github/biruksolomon/auth/annotation/: RateLimit.java  RequiresPermission.java
auth-starter/src/main/java/io/github/biruksolomon/auth/autoconfig/: AuthAutoConfiguration.java
auth-starter/src/main/java/io/github/biruksolomon/auth/autoconfigure/: AuthAutoConfiguration.java
auth-starter/src/main/java/io/github/biruksolomon/auth/config/: SecurityConfig.java
auth-starter/src/main/java/io/github/biruksolomon/auth/controller/: ApiKeyController.java  AuditLogController.java  AuthController.java  EmailController.java  MfaController.java  OAuth2Controller.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
auth-starter/src/main/java/io/github/biruksolomon/auth/domain/: ApiKey.java  AuditLog.java  EmailToken.java  MfaSetup.java  OAuth2User.java  Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java  VerificationToken.java
auth-starter/src/main/java/io/github/biruksolomon/auth/dto/: ApiKeyResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenerateApiKeyRequest.java  GenerateApiKeyResponse.java  GoogleLoginRequest.java  OAuth2AccountResponse.java  PasswordResetRequest.java  PermissionCreateRequest.java  PermissionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RoleCreateRequest.java  RoleResponse.java  UserResponse.java  UserUpdateRequest.java  VerifyEmailRequest.java
auth-starter/src/main/java/io/github/biruksolomon/auth/event/: AuthEvent.java  AuthEventPublisher.java  AuthEventType.java
auth-starter/src/main/java/io/github/biruksolomon/auth/exception/: AuthException.java
auth-starter/src/main/java/io/github/biruksolomon/auth/properties/: AuthProperties.java  RateLimitProperties.java
auth-starter/src/main/java/io/github/biruksolomon/auth/repository/: ApiKeyRepository.java  AuditLogRepository.java  EmailTokenRepository.java  MfaSetupRepository.java  OAuth2UserRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-starter/src/main/java/io/github/biruksolomon/auth/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  PermissionCheckAspect.java  RateLimitingAspect.java
auth-starter/src/main/java/io/github/biruksolomon/auth/service/: ApiKeyService.java  AuditService.java  AuthService.java  EmailService.java  EmailVerificationService.java  MfaService.java  OAuth2Service.java  PasswordResetService.java  PasswordValidationService.java  PermissionManagementService.java  RateLimitService.java  RoleManagementService.java  UserManagementService.java  UserRoleService.java
auth-starter/src/main/resources/: application-auth-core.yml
auth-starter/src/main/resources/db/changelog/: 001-initial-schema.xml  db.changelog-master.xml
auth-starter/src/main/resources/db/changelog/changelog/: 001-initial-schema.xml  002-add-rbac.xml  003-add-email-tokens.xml  004-add-mfa.xml  005-add-oauth2.xml  006-add-api-keys.xml  007-add-audit-logs.xml
notification-starter/: pom.xml
storage-starter/: pom.xml
websocket-starter/: pom.xml
